[kubernetes_masters]
192.168.67.131

[kubernetes_workers]
192.168.67.132
192.168.67.133

[automation_server]
192.168.67.147

[kubernetes_cluster:children]
kubernetes_masters
kubernetes_workers

[all:vars]
ansible_user=automation
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3 